<!DOCTYPE html>
<html>
<head>
    <base href="." target="_blank">
    <title>Smarticle Previewer</title>
</head>

<body>
    <link href="https://interactive.guim.co.uk/gia/fonts/v1/fonts.css" rel="stylesheet" type="text/css">
    <style>
        body {
            color: #333;
            font-family: 'Guardian Egyptian Web';
            font-weight: 900;
        }

        h1 {
            font-size: 32px;
            line-height: 1.2;
            color: #333;
            border-bottom: 1px solid #dfdfdf;
            padding-bottom: 6px;
            margin-bottom: 12px;
            margin-top: 0;
        }

        hr {
            margin-right: 12px;
            border: 0;
            background-color: #dfdfdf;
            height: 1px;
        }

        main {
            display: flex;
        }

        .options {
            position: absolute;
            top: 6px;
            right: 12px;
            width: 33%;
        }

        .preview {
            width: 33%;
            max-width: 380px;
        }

        .options-group {
            display: none;
        }

        .options-group--current {
            display: block;
        }

        .options__label,
        .preview__label {
            margin: 6px 0;
            font-size: 20px;
        }

        .preview__label-time {
            display: block;
            color: #999;
        }

        .options__label {
            margin-top: 24px;
        }

        .options__sub-label {
            float: left;
            font-size: 16px;
            line-height: 0.9;
            font-family: 'Guardian Text Sans Web';
            color: #676767;
            margin: 10px 12px 4px 0;
            width: 20px;
            font-weight: normal;
        }

        .options__input {
            min-width: 120px;
            width: calc(100% - 32px);
            box-sizing: border-box;
        }

        .hidden {
            display: none;
        }

        .preview {
            padding-right: 10px;
            padding-left: 10px;
            border-right: 1px solid #dfdfdf;
        }

        .preview__iframe {
            border: 0;
            height: 1000px;
            width: 380px;
        }

        .preview__url {
            width: calc(100% - 60px);
        }

        input {
            padding: 8px;
            font-size: 16px;
            font-family: 'Guardian Text Sans Web';
        }

        select {
            padding: 8px;
            font-size: 16px;
            font-family: 'Guardian Text Sans Web';
            height: 36px;
        }
    </style>

    <h1>Smarticle Previewer</h1>

    <div class='options'>
        <h2 class='options__sub-label'>ID</h2>
        <input class='options__input' type='text' value='1MNeArI2LGLOb73h7UeujzzOrvUyBSfsObuguvSa8ju0' name='id'>
    </div>

    <main>
        <div class='preview'>
            <h2 class='preview__label'>First timer <span class='preview__label-time'>Last visit: none</span></h2>
            <iframe class='preview__iframe' data-url='https://www.gdnmobilelab.com/smarticles/united-story-test-new-features/index.html?preview=1'></iframe>
        </div>

        <div class='preview'>
            <h2 class='preview__label'>Second visit <span class='preview__label-time'>Last visit: 1 day ago</span></h2>
            <iframe class='preview__iframe' data-url='https://www.gdnmobilelab.com/smarticles/united-story-test-new-features/index.html?preview=2'></iframe>
        </div>

        <div class='preview'>
            <h2 class='preview__label'>Second visit <span class='preview__label-time'>Last visit: 3 days ago</span></h2>
            <iframe class='preview__iframe' data-url='https://www.gdnmobilelab.com/smarticles/united-story-test-new-features/index.html?preview=3'></iframe>
        </div>

        <div class='preview'>
            <h2 class='preview__label'>Second visit <span class='preview__label-time'>Last visit: 1 week ago</span></h2>
            <iframe class='preview__iframe' data-url='https://www.gdnmobilelab.com/smarticles/united-story-test-new-features/index.html?preview=4'></iframe>
        </div>

        <div class='preview'>
            <h2 class='preview__label'>All atoms (including unpublished) <span class='preview__label-time'>Last visit: none</span></h2>
            <iframe class='preview__iframe' data-url='https://www.gdnmobilelab.com/smarticles/united-story-test-new-features/index.html?preview=1&debug'></iframe>
        </div>
    </main>

    <script type='text/javascript'>
        var inputs, groups, defaultUrl = [];

        function updateUrl() {
            var id = document.getElementsByClassName('options__input')[0].value;

            console.log(defaultUrl);

            document.getElementsByClassName('preview__iframe')[0].setAttribute('src', defaultUrl[0] + '&id=' + id);
            document.getElementsByClassName('preview__iframe')[1].setAttribute('src', defaultUrl[1] + '&id=' + id);
            document.getElementsByClassName('preview__iframe')[2].setAttribute('src', defaultUrl[2] + '&id=' + id);
            document.getElementsByClassName('preview__iframe')[3].setAttribute('src', defaultUrl[3] + '&id=' + id);
            document.getElementsByClassName('preview__iframe')[4].setAttribute('src', defaultUrl[4] + '&id=' + id);
        }

        function bindings() {
            document.getElementsByClassName('options__input')[0].addEventListener('change', updateUrl);
        }

        function setVars() {
            defaultUrl[0] = document.getElementsByClassName('preview__iframe')[0].getAttribute('data-url');
            defaultUrl[1] = document.getElementsByClassName('preview__iframe')[1].getAttribute('data-url');
            defaultUrl[2] = document.getElementsByClassName('preview__iframe')[2].getAttribute('data-url');
            defaultUrl[3] = document.getElementsByClassName('preview__iframe')[3].getAttribute('data-url');
            defaultUrl[4] = document.getElementsByClassName('preview__iframe')[4].getAttribute('data-url');
        }

        function init() {
            setVars();
            bindings();
            updateUrl();
        }

        init();
    </script>
</body>
